# StarWarsExercise

./: pom.xml
src/test/java/pages/: EditPage.java  HistoryPage.java  HomePage.java  ResultPage.java
src/test/java/tests/: SwapiTests.java
src/test/java/utils/: MyDriver.java
src/test/java/utils/basePage/: BasePage.java
src/test/java/utils/baseTest/: BaseTest.java
src/test/resources/: suite.xml
